$mol_scroll $mol_view
	scroll_top?val 0
	scroll_left?val 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_page $mol_view
	dom_name \article
	field *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val => body_scroll_top?val
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_link $mol_view
	uri \
	dom_name \a
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$koplenov_rss $mol_page
	title \metarhia
	body / 
		<= Items $mol_list
			rows <= list_items /
				<= Item*0 $mol_link
					title <= item_title* \
